:root {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body,
h1, h2, h3, h4, h5, h6,
p, 
ol, ul {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr;
}

.form-container {
    padding: 20px;
    font-size: 1.2rem;
}

#book-input-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

header {
    width: 100vw;
    background-color: hsla(0, 0%, 100%, 80%);

}

input {
    padding: 0.5rem;
    font-size: 1.2rem;
}

button {
    padding: 1rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 15px;

    background-color: black;
    color: white;
}

button:hover {
    background-color: hsl(0, 0%, 30%);
}

button:active {
    background-color: brown;
}

input[type="text"],
input[type="number"] { 
    width: 100%;
}

main {
    /* grid-row: 2 / 3; */

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 400px;
    gap: 2rem;
    padding: 2rem;

    background-color: hsl(0, 0%, 95%);
}

.book-tile {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    background-color: white;
    border-radius: 25px;
    box-shadow: 5px 5px 10px 5px hsla(0, 0%, 0%, 10%);

    overflow: hidden;
}

.book-tile > p {
    margin-top: 0.5rem;
}

details > form {
    margin-top: 1rem;
}

.book-status-actions {
    margin-top: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.book-status {

}

.book-available {
    color: green;
}

.book-unavailable {
    color: red;
}